spring.application.name=PhotoAppAPIConfigServer
server.port=8012
spring.profiles.active=native
spring.cloud.config.name=PhotoAppAPIConfigServer
spring.cloud.config.server.native.searchLocations=C:/Users/sonia/dev

spring.cloud.config.server.git.uri=https://github.com/sbukirwa/PhotoAppConfiguration
spring.cloud.config.server.git.username=
spring.cloud.config.server.git.password=
spring.cloud.config.server.git.clone-on-start=true

spring.cloud.config.enabled=false
spring.cloud.config.server.bootstrap=true

management.endpoints.web.exposure.include=busrefresh

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest1234

encrypt.key=ddfjiJKJIJE45TKNKRnkjfdnijerijg4gnkngio5jg
